# maven-tutorial

./: pom.xml
src/main/java/com/programming/techie/: Main.java
src/test/java/com/programming/techie/: MainTest.java
